# gudgement

./: Frontend.txt  Readme.md  package-lock.json
BE/Gudgenet/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
BE/Gudgenet/src/main/java/com/example/gudgement/: CardService.java  GudgementApplication.java
BE/Gudgenet/src/main/java/com/example/gudgement/account/controller/: AccountController.java  VirtualAccountController.java
BE/Gudgenet/src/main/java/com/example/gudgement/account/dto/: SelectedVirtualAccountUpdateRequest.java  TransactionHistoryDto.java  VirtualAccountDto.java  VirtualAccountWithSelectedDto.java
BE/Gudgenet/src/main/java/com/example/gudgement/account/entity/: TransactionHistory.java  VirtualAccount.java
BE/Gudgenet/src/main/java/com/example/gudgement/account/repository/: TransactionHistoryRepository.java  VirtualAccountRepository.java
BE/Gudgenet/src/main/java/com/example/gudgement/account/service/: TransactionHistoryService.java  TransactionHistoryServiceImpl.java  VirtualAccountService.java  VirtualAccountServiceImpl.java
BE/Gudgenet/src/main/java/com/example/gudgement/card/dto/: UserInfoDto.java
BE/Gudgenet/src/main/java/com/example/gudgement/card/service/: CardService.java  CardServiceImpl.java
BE/Gudgenet/src/main/java/com/example/gudgement/config/: SwaggerConfig.java
BE/Gudgenet/src/main/java/com/example/gudgement/controller/: BasicController.java
BE/Gudgenet/src/main/java/com/example/gudgement/exception/: AccountException.java  AlreadyPurchasedException.java  AuthorizationException.java  BaseErrorException.java  EmailLogicException.java  ErrorCode.java  ErrorResponse.java  FcmErrorException.java  InsufficientPointsException.java  ItemErrorCode.java  NotFoundItemException.java
BE/Gudgenet/src/main/java/com/example/gudgement/fcm/config/: FcmConfig.java
BE/Gudgenet/src/main/java/com/example/gudgement/fcm/controller/: FcmController.java  FcmExceptionHandler.java
BE/Gudgenet/src/main/java/com/example/gudgement/fcm/dto/: FcmNotificationRequestDto.java  FcmNotificationResponseDto.java  ReceiveFcmTokenDto.java
BE/Gudgenet/src/main/java/com/example/gudgement/fcm/exception/: FcmErrorException.java
BE/Gudgenet/src/main/java/com/example/gudgement/fcm/service/: FcmService.java  FcmServiceImpl.java
BE/Gudgenet/src/main/java/com/example/gudgement/game/controller/: GameController.java  GameExceptionHandler.java
BE/Gudgenet/src/main/java/com/example/gudgement/game/dto/: BettingDto.java  CardInfoDto.java  EquippedItemsDto.java  GameRequestDto.java  GameResultDto.java  GameRoomDto.java  GameRoundDto.java  GameStartResponseDto.java  GameUserDto.java  GameUserInfoDto.java  ItemUserDto.java  MessageDto.java  RoundResultDto.java  SendMessageDto.java  UserTiggleDto.java
BE/Gudgenet/src/main/java/com/example/gudgement/game/entity/: GameRoom.java  GameUser.java
BE/Gudgenet/src/main/java/com/example/gudgement/game/exception/: BaseErrorException.java  ErrorResponse.java  GameErrorCode.java
BE/Gudgenet/src/main/java/com/example/gudgement/game/handler/: GameWebSocketHandler.java
BE/Gudgenet/src/main/java/com/example/gudgement/game/repository/: GameRoomRepository.java  GameUserRepository.java
BE/Gudgenet/src/main/java/com/example/gudgement/game/service/: GameRoundService.java  GameRoundServiceImpl.java  GameService.java  GameServiceImpl.java
BE/Gudgenet/src/main/java/com/example/gudgement/gamechat/controller/: StompGameChatController.java
BE/Gudgenet/src/main/java/com/example/gudgement/gamechat/dto/: MessageDto.java  SendMessageDto.java
BE/Gudgenet/src/main/java/com/example/gudgement/match/controller/: MatchController.java
BE/Gudgenet/src/main/java/com/example/gudgement/match/dto/: MatchDto.java
BE/Gudgenet/src/main/java/com/example/gudgement/match/event/: MatchRequestEvent.java  MatchingEventListener.java
BE/Gudgenet/src/main/java/com/example/gudgement/match/service/: MatchService.java  MatchServiceImpl.java
BE/Gudgenet/src/main/java/com/example/gudgement/member/auth/: KakaoProfile.java  OAuthToken.java
BE/Gudgenet/src/main/java/com/example/gudgement/member/common/: PasswordEncoder.java
BE/Gudgenet/src/main/java/com/example/gudgement/member/controller/: MemberController.java  MemberExceptionHandler.java  OAuthController.java  ViewController.java
BE/Gudgenet/src/main/java/com/example/gudgement/member/dto/: AccessTokenDto.java  Rate.java  RefreshTokenDto.java
BE/Gudgenet/src/main/java/com/example/gudgement/member/entity/: Grade.java  Member.java  Role.java
BE/Gudgenet/src/main/java/com/example/gudgement/member/exception/: AuthorizationException.java  BaseErrorException.java  BusinessLogicException.java  EmailLogicException.java  ErrorCode.java  ErrorResponse.java  UserNotFoundException.java
BE/Gudgenet/src/main/java/com/example/gudgement/member/repository/: MemberRepository.java
BE/Gudgenet/src/main/java/com/example/gudgement/member/service/: KakaoService.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  OauthService.java  OauthService1.java  OauthServiceImpl.java
BE/Gudgenet/src/main/java/com/example/gudgement/mypage/controller/: MyPageController.java  MyPageExceptionHandler.java
BE/Gudgenet/src/main/java/com/example/gudgement/mypage/dto/: ChartDataDto.java  ChartRequestDto.java
BE/Gudgenet/src/main/java/com/example/gudgement/mypage/entity/: Chart.java  MonthAnalyze.java
BE/Gudgenet/src/main/java/com/example/gudgement/mypage/exception/: AccountException.java
BE/Gudgenet/src/main/java/com/example/gudgement/mypage/repository/: ChartRepository.java  MonthAnalyzeRepository.java
BE/Gudgenet/src/main/resources/: application.yml
BE/Gudgenet/src/main/resources/firebase/: gudgement-342e3-firebase-adminsdk-5kfe0-19fd9caa26.json
BE/Gudgenet/src/main/resources/templates/: loading.html
BE/Gudgenet/src/test/java/com/example/gudgement/: GudgementApplicationTests.java  TestConfig.java  UserMatchingTest.java  createGameRoomTest.java
(+249 files in other folders)
